geoadd cities -2.9 57.9 Aberdeen
geoadd cities 138.36 -34.55 Adelaide
geoadd cities 3.0 36.50 Algiers
geoadd cities 4.53 52.22 Amsterdam
geoadd cities 32.55 39.55 Ankara
geoadd cities -57.40 -25.15 Asunción
geoadd cities 23.43 37.58 Athens
geoadd cities 174.45 -36.52 Auckland
geoadd cities 100.30 13.45 Bangkok
geoadd cities 2.9 41.23 Barcelona
geoadd cities 116.25 39.55 Beijing
geoadd cities -48.29 -1.28 Belém
geoadd cities -5.56 54.37 Belfast
geoadd cities 20.32 44.52 Belgrade
geoadd cities 13.25 52.30 Berlin
geoadd cities -1.55 52.25 Birmingham
geoadd cities -74.15 4.32 Bogotá
geoadd cities 72.48 19.0 Bombay
geoadd cities -0.31 44.50 Bordeaux
geoadd cities 8.49 53.5 Bremen
geoadd cities 153.8 -27.29 Brisbane
geoadd cities -2.35 51.28 Bristol
geoadd cities 4.22 50.52 Brussels
geoadd cities 26.7 44.25 Bucharest
geoadd cities 19.5 47.30 Budapest
geoadd cities -58.22 -34.35 BuenosAires
geoadd cities 31.21 30.2 Cairo
geoadd cities 88.24 22.34 Calcutta
geoadd cities 113.15 23.7 Canton
geoadd cities 18.22 -33.55 CapeTown
geoadd cities -67.2 10.28 Caracas
geoadd cities -52.18 4.49 Cayenne
geoadd cities -106.5 28.37 Chihuahua
geoadd cities 106.34 29.46 Chongqing
geoadd cities 12.34 55.40 Copenhagen
geoadd cities -64.10 -31.28 Córdoba
geoadd cities -17.28 14.40 Dakar
geoadd cities 130.51 -12.28 Darwin
geoadd cities 43.3 11.30 Djibouti
geoadd cities -6.15 53.20 Dublin
geoadd cities 30.53 -29.53 Durban
geoadd cities -3.10 55.55 Edinburgh
geoadd cities 8.41 50.7 Frankfurt
geoadd cities -58.15 6.45 Georgetown
geoadd cities -4.15 55.50 Glasgow
geoadd cities -90.31 14.37 GuatemalaCity
geoadd cities -79.56 -2.10 Guayaquil
geoadd cities 10.2 53.33 Hamburg
geoadd cities 23.38 70.38 Hammerfest
geoadd cities -82.23 23.8 Havana
geoadd cities 25.0 60.10 Helsinki
geoadd cities 147.19 -42.52 Hobart
geoadd cities 114.11 22.20 HongKong
geoadd cities -70.7 -20.10 Iquique
geoadd cities 104.20 52.30 Irkutsk
geoadd cities 106.48 -6.16 Jakarta
geoadd cities 28.4 -26.12 Johannesburg
geoadd cities -76.49 17.59 Kingston
geoadd cities 15.17 -4.18 Kinshasa
geoadd cities 101.42 3.8 KualaLumpur
geoadd cities -68.22 -16.27 LaPaz
geoadd cities -1.30 53.45 Leeds
geoadd cities -77.2 -12.0 Lima
geoadd cities -9.9 38.44 Lisbon
geoadd cities -3.0 53.25 Liverpool
geoadd cities -0.5 51.32 London
geoadd cities 4.50 45.45 Lyons
geoadd cities -3.42 40.26 Madrid
geoadd cities -2.15 53.30 Manchester
geoadd cities 120.57 14.35 Manila
geoadd cities 5.20 43.20 Marseilles
geoadd cities -106.25 23.12 Mazatlán
geoadd cities 39.45 21.29 Mecca
geoadd cities 144.58 -37.47 Melbourne
geoadd cities -99.7 19.26 MexicoCity
geoadd cities 9.10 45.27 Milan
geoadd cities -56.10 -34.53 Montevideo
geoadd cities 37.36 55.45 Moscow
geoadd cities 11.35 48.8 Munich
geoadd cities 129.57 32.48 Nagasaki
geoadd cities 136.56 35.7 Nagoya
geoadd cities 36.55 -1.25 Nairobi
geoadd cities 118.53 32.3 Nanjing
geoadd cities 14.15 40.50 Naples
geoadd cities 77.12 28.35 NewDelhi
geoadd cities -1.37 54.58 NewcastleOnTyne
geoadd cities 30.48 46.27 Odessa
geoadd cities 135.30 34.32 Osaka
geoadd cities 10.42 59.57 Oslo
geoadd cities -79.32 8.58 PanamaCity
geoadd cities -55.15 5.45 Paramaribo
geoadd cities 2.20 48.48 Paris
geoadd cities 115.52 -31.57 Perth
geoadd cities -4.5 50.25 Plymouth
geoadd cities 147.8 -9.25 PortMoresby
geoadd cities 14.26 50.5 Prague
geoadd cities 96.0 16.50 Rangoon
geoadd cities -21.58 64.4 Reykjavík
geoadd cities -43.12 -22.57 RioDeJaneiro
geoadd cities 12.27 41.54 Rome
geoadd cities -38.27 -12.56 Salvador
geoadd cities -70.45 -33.28 Santiago
geoadd cities 30.18 59.56 StPetersburg
geoadd cities -46.31 -23.31 SaoPaulo
geoadd cities 121.28 31.10 Shanghai
geoadd cities 103.55 1.14 Singapore
geoadd cities 23.20 42.40 Sofia
geoadd cities 18.3 59.17 Stockholm
geoadd cities 151.0 -34.0 Sydney
geoadd cities 47.33 -18.50 Tananarive
geoadd cities 51.45 35.45 Teheran
geoadd cities 139.45 35.40 Tokyo
geoadd cities 13.12 32.57 Tripoli
geoadd cities 12.20 45.26 Venice
geoadd cities -96.10 19.10 Veracruz
geoadd cities 16.20 48.14 Vienna
geoadd cities 132.0 43.10 Vladivostok
geoadd cities 21.0 52.14 Warsaw
geoadd cities 174.47 -41.17 Wellington
geoadd cities 8.31 47.21 Zürich
